{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"TortoisegitButtons.TortoiseLocation": "C:\\Program Files\\TortoiseGit",
		"TortoisegitButtons.TortoiseWslPrefixLocation": "",
		"search.exclude": {
			"**/node_modules/": true,
			"**/dist/": true,
			"**/vendor/": true,
			"**/build/": true
		},
		"files.exclude": {
			"**/node_modules/": true,
			"**/dist/": true,
			"**/vendor/": true,
			"**/build/": true
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 0,
				"runtimeArgs": [
					"-dxdebug.start_with_request=yes"
				],
				"env": {
					"XDEBUG_MODE": "debug,develop",
					"XDEBUG_CONFIG": "client_port=${port}"
				}
			},
			{
				"name": "Launch Built-in web server",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-dxdebug.mode=debug",
					"-dxdebug.start_with_request=yes",
					"-S",
					"localhost:0"
				],
				"program": "",
				"cwd": "${workspaceRoot}",
				"port": 9003,
				"serverReadyAction": {
					"pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			},
			{
				"name": "Listen for Xdebug PLUGINS",
				"type": "php",
				"request": "launch",
				"port": 9003,
				"log": true,
				"externalConsole": false,
				"pathMappings": {
					"/var/www/html/wp-content/plugins/sign-in-with-essentials": "${workspaceFolder}"
				},
			},

		]
	}
}
